# skin-customizer

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/dev/jensderuiter/skinCustomizer/: CustomizerPlugin.java  Util.java
src/main/java/dev/jensderuiter/skinCustomizer/command/: StartCustomizerCommand.java
src/main/java/dev/jensderuiter/skinCustomizer/customizer/: Destroyable.java  SkinCustomizer.java  TextureData.java
src/main/java/dev/jensderuiter/skinCustomizer/customizer/preview/: SkinPreview.java
src/main/java/dev/jensderuiter/skinCustomizer/customizer/ui/: ColoredScrollingButtons.java  ScrollingButtons.java
src/main/java/dev/jensderuiter/skinCustomizer/customizer/ui/base/: InteractableButton.java
src/main/java/dev/jensderuiter/skinCustomizer/listener/: CitizensListener.java  InteractionClickListener.java
src/main/java/dev/jensderuiter/skincustomizer/: CustomizerPlugin.java  README.md  Util.java
src/main/java/dev/jensderuiter/skincustomizer/command/: StartCustomizerCommand.java
src/main/java/dev/jensderuiter/skincustomizer/customizer/: Destroyable.java  SkinCustomizer.java  TextureData.java
src/main/java/dev/jensderuiter/skincustomizer/customizer/option/: ColorOption.java  ComponentCategory.java  SkinCustomizerOptions.java
src/main/java/dev/jensderuiter/skincustomizer/customizer/preview/: SkinPreview.java
src/main/java/dev/jensderuiter/skincustomizer/customizer/ui/: ColoredScrollingButtons.java  ScrollingButtons.java
src/main/java/dev/jensderuiter/skincustomizer/customizer/ui/base/: InteractableButton.java
src/main/java/dev/jensderuiter/skincustomizer/listener/: CitizensListener.java  InteractionClickListener.java
src/main/resources/: config.yml  plugin.yml
